{
  "short_name": "Permanecer",
  "name": "Permanecer",
  "icons": [
    {
      "src": "icono.jpg?v=99",
      "sizes": "192x192 512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": "index.html",
  "display": "standalone"
}
